<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.btc4j</groupId>
	<artifactId>btc4j-jms</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Bitcoin Java JMS API</name>
	<url>http://btc4j.github.io/btc4j-jms</url>
	<description>Open source JMS interface to bitcoind API.</description>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>btc4j</name>
		<url>http://www.btc4j.org</url>
	</organization>
	<developers>
		<developer>
			<name>ggbusto@gmx.com</name>
			<email>ggbusto@gmx.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<comments>Copyright (c) 2013, 2014 by ggbusto@gmx.com</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:ssh://git@github.com/btc4j/btc4j-jms.git/</connection>
		<developerConnection>scm:git:ssh://git@github.com/btc4j/btc4j-jms.git</developerConnection>
		<url>https://github.com/btc4j/btc4j-jms</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/btc4j/btc4j-jms/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.version>3.1</maven.compiler.version>
		<jdk.version>1.7</jdk.version>
		<maven.javadoc.version>2.9.1</maven.javadoc.version>
		<maven.source.version>2.2.1</maven.source.version>
		<btc4j.daemon.version>0.0.4-SNAPSHOT</btc4j.daemon.version>
		<spring.core.version>3.2.4.RELEASE</spring.core.version>
		<jms.version>1.1</jms.version>
		<junit.version>4.11</junit.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.btc4j</groupId>
			<artifactId>btc4j-daemon</artifactId>
			<version>${btc4j.daemon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.core.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>