### The MIT License (MIT)

### Copyright (c) 2013, 2014 by ggbusto@gmx.com

### Permission is hereby granted, free of charge, to any person obtaining a copy of
### this software and associated documentation files (the "Software"), to deal in
### the Software without restriction, including without limitation the rights to
### use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
### the Software, and to permit persons to whom the Software is furnished to do so,
### subject to the following conditions:

### The above copyright notice and this permission notice shall be included in all
### copies or substantial portions of the Software.

### THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
### IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
### FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
### COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
### IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
### CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

rpc.url=https://127.0.0.1:18332

jms.user=admin
jms.password=password
jms.factory=QueueConnectionFactory
jms.client=btc4j.jms
jms.cache=10
jms.concurrency=2-4
jms.pool=2
jms.capacity=2

queue.jsonrpc=BTCAPI.JSON_RPC.INVOKE

# queue.addmultisigaddress=BTCAPI.MULTISIGNATURE_ADDRESS.ADD
# queue.addnode=BTCAPI.NODE.ADD
# queue.backupwallet=BTCAPI.WALLET.BACKUP
# queue.createmultisig=BTCAPI.MULTISIGNATURE_ADDRESS.CREATE
# queue.createrawtransaction=BTCAPI.RAW_TRANSACTION.CREATE
# queue.decoderawtransaction=BTCAPI.RAW_TRANSACTION.DECODE
# queue.dumpprivkey=BTCAPI.PRIVATE_KEY.DUMP
# queue.getaccount=BTCAPI.ACCOUNT.GET
# queue.getaccountaddress=BTCAPI.ACCOUNT_ADDRESS.GET
# queue.getaddednodeinfo=BTCAPI.ADDED_NODE_INFORMATION.GET
# queue.help=BTCAPI.HELP.GET
# queue.stop=BTCAPI.DAEMON.STOP